<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='EMA Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Stock_data(PBITableau))' inline='true' name='federated.1i7lwho16zsn451en7kms127mm5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_data(PBITableau)' name='excel-direct.0wfpsil05hodr419zabgl0oomtbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/nikhil/analyst project/project/1 stock/Stock_data(PBITableau).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wfpsil05hodr419zabgl0oomtbz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G17627:no:A1:G17627:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMA Multiplier' datatype='real' name='[Calculation_515380731624407042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 / (10 + 1)' />
      </column>
      <column caption='EMA 10' datatype='real' name='[Calculation_515380731624587267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(SUM([close])) + ([Calculation_515380731624407042] * (SUM([close]) - PREVIOUS_VALUE(SUM([close]))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic EMA' datatype='real' name='[Calculation_515380731627368453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(SUM([close])) + ((2 / ([Parameters].[Parameter 1] + 1)) * (SUM([close]) - PREVIOUS_VALUE(SUM([close]))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close - Open' datatype='real' name='[Calculation_709879940268351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-(SUM([open]))' />
      </column>
      <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_709879940270424065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_709879940268351488]&gt;0' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_709879940272492546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_781093109716439040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([close]) - LOOKUP(SUM([close]), -1)) / LOOKUP(SUM([close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gain' datatype='real' name='[Calculation_781093109716688897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_781093109716439040] &gt; 0 THEN [Calculation_781093109716439040] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_781093109716856834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_781093109716439040] &lt; 0 THEN ABS([Calculation_781093109716439040]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Gain' datatype='real' name='[Calculation_781093109717041155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_781093109716688897], -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Loss' datatype='real' name='[Calculation_781093109717176324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_781093109716856834], -13, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS' datatype='real' name='[Calculation_781093109717409797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_781093109717041155] / [Calculation_781093109717176324]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_781093109717544966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_781093109717409797]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[close]' peg='0' size='7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70832E66E4D94F26A6F78503839FC347]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:win:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:win:sum:close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:win:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[open]' derivation='Max' name='[max:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Median' name='[med:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Stdev' name='[std:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Stdev' name='[std:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515380731624587267]' derivation='User' name='[usr:Calculation_515380731624587267:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_515380731627368453]' derivation='User' name='[usr:Calculation_515380731627368453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_709879940270424065]' derivation='User' name='[usr:Calculation_709879940270424065:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-field='[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]' />
          <sort direction='ASC' using='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='EMA Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i7lwho16zsn451en7kms127mm5v'>
      <datasources>
        <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]'>
        <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2014-08-14#</min>
        <max>#2014-10-12#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_E684BF6BD0974D36BA20355665A09EF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Closing Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E23D98A1D3D41E5911C380B43CDEF04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EMA.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FDF1226C1537481EA5BB0A484B8AB5A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B88F1E0A0AE14EC28505E56312AFC558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Statistics Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column caption='Close - Open' datatype='real' name='[Calculation_709879940268351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-(SUM([open]))' />
            </column>
            <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_709879940270424065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_709879940268351488]&gt;0' />
            </column>
            <column caption='low-high' datatype='real' name='[Calculation_709879940272492546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Daily Return' datatype='real' name='[Calculation_781093109716439040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([close]) - LOOKUP(SUM([close]), -1)) / LOOKUP(SUM([close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gain' datatype='real' name='[Calculation_781093109716688897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_781093109716439040] &gt; 0 THEN [Calculation_781093109716439040] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loss' datatype='real' name='[Calculation_781093109716856834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_781093109716439040] &lt; 0 THEN ABS([Calculation_781093109716439040]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Gain' datatype='real' name='[Calculation_781093109717041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_781093109716688897], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Loss' datatype='real' name='[Calculation_781093109717176324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_781093109716856834], -13, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS' datatype='real' name='[Calculation_781093109717409797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_781093109717041155] / [Calculation_781093109717176324]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RSI' datatype='real' name='[Calculation_781093109717544966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - (100 / (1 + [Calculation_781093109717409797]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879940268351488]' derivation='User' name='[usr:Calculation_709879940268351488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709879940270424065]' derivation='User' name='[usr:Calculation_709879940270424065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879940272492546]' derivation='User' name='[usr:Calculation_709879940272492546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093109717544966]' derivation='User' name='[usr:Calculation_781093109717544966:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109717409797]' ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109716856834]' ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109717041155]' ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109716688897]' ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109716439040]' ordering-type='Rows' />
              <table-calc field='[federated.1i7lwho16zsn451en7kms127mm5v].[Calculation_781093109717176324]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='30.0' value-column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='70.0' value-column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_709879940270424065:nk]' />
              <size column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_709879940268351488:qk]' />
              <lod column='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_709879940272492546:qk]' />
              <lod column='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:low:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1i7lwho16zsn451en7kms127mm5v].[sum:open:qk] + ([federated.1i7lwho16zsn451en7kms127mm5v].[sum:high:qk] + [federated.1i7lwho16zsn451en7kms127mm5v].[usr:Calculation_781093109717544966:qk]))</rows>
        <cols>[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Price Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='12'>Daily Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]</rows>
        <cols>([federated.1i7lwho16zsn451en7kms127mm5v].[yr:date:ok] / ([federated.1i7lwho16zsn451en7kms127mm5v].[mn:date:ok] / [federated.1i7lwho16zsn451en7kms127mm5v].[dy:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Closing Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='12' italic='true'><![CDATA[Distribution of Closing Prices <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='12' italic='true'>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='12' italic='true'>&gt; Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[close]' peg='0' size='7' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Count' name='[cnt:close:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1i7lwho16zsn451en7kms127mm5v].[cnt:close:qk]</rows>
        <cols>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Close (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Close (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EMA.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='14'>EMA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[win:sum:close:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk] + [federated.1i7lwho16zsn451en7kms127mm5v].[win:sum:close:qk:16])</rows>
        <cols>[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[win:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk] + [federated.1i7lwho16zsn451en7kms127mm5v].[win:sum:close:qk])</rows>
        <cols>[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Statistics Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Max' name='[max:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Max' name='[max:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Median' name='[med:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Median' name='[med:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Median' name='[med:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Median' name='[med:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Min' name='[min:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Stdev' name='[std:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Stdev' name='[std:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Stdev' name='[std:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Stdev' name='[std:open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:high:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[std:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[med:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[max:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[min:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7lwho16zsn451en7kms127mm5v].[avg:high:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7lwho16zsn451en7kms127mm5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock&apos;s Performance in Terms of Daily Price Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Twentieth Century' fontsize='18'>Stock&apos;s Performance in Terms of Daily Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]</column>
            <column>[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i7lwho16zsn451en7kms127mm5v].[sum:close:qk] + [federated.1i7lwho16zsn451en7kms127mm5v].[diff:sum:close:qk])</rows>
        <cols>[federated.1i7lwho16zsn451en7kms127mm5v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c0c0c' fontname='Twentieth Century' fontsize='14' italic='true'>STOCK DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1i7lwho16zsn451en7kms127mm5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1i7lwho16zsn451en7kms127mm5v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5067' id='7' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='92231' id='6' type-v2='layout-basic' w='98614' x='693' y='6418' />
          </zone>
        </zone>
        <zone h='51182' id='8' name='Statistics Summary' w='24848' x='74632' y='6757' />
        <zone h='35980' id='9' name='Distribution of Closing Prices' w='33766' x='346' y='65203' />
        <zone h='5236' id='12' name='Daily Price Change' param='[federated.1i7lwho16zsn451en7kms127mm5v].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='67013' x='433' y='6419' />
        <zone h='46453' id='14' name='Daily Price Change' w='33593' x='66407' y='57264' />
        <zone h='53041' id='17' name='Chart' show-title='false' w='73939' x='693' y='11486' />
        <zone h='7432' id='20' mode='dropdown' name='Chart' param='[federated.1i7lwho16zsn451en7kms127mm5v].[none:Name:nk]' type-v2='filter' w='8139' x='66407' y='6081' />
        <zone h='36149' id='28' name='EMA.' w='33074' x='33851' y='63851' />
        <zone h='7264' id='29' name='EMA.' pane-specification-id='1' param='[federated.1i7lwho16zsn451en7kms127mm5v].[:Measure Names]' type-v2='color' w='22251' x='52468' y='63007' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
